<?xml version="1.0"?>
<font>
    <info face="roboto-mono-latin-500" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="84.41" base="67.06" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="overlay-digits.png"/>
    </pages>
    <distanceField fieldType="sdf" distanceRange="4"/>
    <chars count="34">
        <char id="81" index="18" char="Q" width="39" height="58" xoffset="1" yoffset="19.06" xadvance="38.41" chnl="15" x="0" y="0" page="0"/>
        <char id="100" index="31" char="d" width="34" height="53" xoffset="2" yoffset="17.06" xadvance="38.41" chnl="15" x="43" y="0" page="0"/>
        <char id="107" index="38" char="k" width="36" height="52" xoffset="3" yoffset="17.06" xadvance="38.41" chnl="15" x="81" y="0" page="0"/>
        <char id="103" index="34" char="g" width="34" height="52" xoffset="2" yoffset="31.06" xadvance="38.41" chnl="15" x="81" y="56" page="0"/>
        <char id="48" index="54" char="0" width="34" height="51" xoffset="2" yoffset="19.06" xadvance="38.41" chnl="15" x="43" y="57" page="0"/>
        <char id="51" index="57" char="3" width="34" height="51" xoffset="1" yoffset="19.06" xadvance="38.41" chnl="15" x="0" y="62" page="0"/>
        <char id="56" index="62" char="8" width="34" height="51" xoffset="2" yoffset="19.06" xadvance="38.41" chnl="15" x="119" y="56" page="0"/>
        <char id="105" index="36" char="i" width="32" height="51" xoffset="5" yoffset="18.06" xadvance="38.41" chnl="15" x="121" y="0" page="0"/>
        <char id="83" index="20" char="S" width="37" height="51" xoffset="1" yoffset="19.06" xadvance="38.41" chnl="15" x="157" y="0" page="0"/>
        <char id="112" index="43" char="p" width="34" height="51" xoffset="3" yoffset="31.06" xadvance="38.41" chnl="15" x="157" y="55" page="0"/>
        <char id="79" index="16" char="O" width="37" height="51" xoffset="1" yoffset="19.06" xadvance="38.41" chnl="15" x="198" y="0" page="0"/>
        <char id="49" index="55" char="1" width="23" height="50" xoffset="4" yoffset="20.06" xadvance="38.41" chnl="15" x="195" y="55" page="0"/>
        <char id="50" index="56" char="2" width="35" height="50" xoffset="0" yoffset="19.06" xadvance="38.41" chnl="15" x="195" y="109" page="0"/>
        <char id="52" index="58" char="4" width="37" height="50" xoffset="0" yoffset="20.06" xadvance="38.41" chnl="15" x="119" y="111" page="0"/>
        <char id="53" index="59" char="5" width="34" height="50" xoffset="3" yoffset="20.06" xadvance="38.41" chnl="15" x="222" y="55" page="0"/>
        <char id="54" index="60" char="6" width="34" height="50" xoffset="2" yoffset="19.06" xadvance="38.41" chnl="15" x="0" y="165" page="0"/>
        <char id="55" index="61" char="7" width="35" height="50" xoffset="1" yoffset="20.06" xadvance="38.41" chnl="15" x="38" y="165" page="0"/>
        <char id="57" index="63" char="9" width="34" height="50" xoffset="2" yoffset="19.06" xadvance="38.41" chnl="15" x="77" y="112" page="0"/>
        <char id="77" index="14" char="M" width="35" height="50" xoffset="2" yoffset="20.06" xadvance="38.41" chnl="15" x="77" y="166" page="0"/>
        <char id="66" index="3" char="B" width="35" height="50" xoffset="3" yoffset="20.06" xadvance="38.41" chnl="15" x="116" y="165" page="0"/>
        <char id="84" index="21" char="T" width="39" height="50" xoffset="0" yoffset="20.06" xadvance="38.41" chnl="15" x="155" y="165" page="0"/>
        <char id="78" index="15" char="N" width="34" height="50" xoffset="2" yoffset="20.06" xadvance="38.41" chnl="15" x="198" y="163" page="0"/>
        <char id="68" index="5" char="D" width="35" height="50" xoffset="2" yoffset="20.06" xadvance="38.41" chnl="15" x="234" y="109" page="0"/>
        <char id="85" index="22" char="U" width="34" height="50" xoffset="2" yoffset="20.06" xadvance="38.41" chnl="15" x="239" y="0" page="0"/>
        <char id="86" index="23" char="V" width="39" height="50" xoffset="0" yoffset="20.06" xadvance="38.41" chnl="15" x="260" y="54" page="0"/>
        <char id="101" index="32" char="e" width="35" height="39" xoffset="2" yoffset="31.06" xadvance="38.41" chnl="15" x="38" y="112" page="0"/>
        <char id="99" index="30" char="c" width="34" height="39" xoffset="2" yoffset="31.06" xadvance="38.41" chnl="15" x="198" y="217" page="0"/>
        <char id="111" index="42" char="o" width="35" height="39" xoffset="1" yoffset="31.06" xadvance="38.41" chnl="15" x="277" y="0" page="0"/>
        <char id="97" index="28" char="a" width="34" height="39" xoffset="2" yoffset="31.06" xadvance="38.41" chnl="15" x="0" y="117" page="0"/>
        <char id="120" index="51" char="x" width="37" height="38" xoffset="1" yoffset="31.06" xadvance="38.41" chnl="15" x="236" y="163" page="0"/>
        <char id="118" index="49" char="v" width="37" height="38" xoffset="1" yoffset="31.06" xadvance="38.41" chnl="15" x="236" y="205" page="0"/>
        <char id="43" index="118" char="+" width="35" height="37" xoffset="1" yoffset="27.06" xadvance="38.41" chnl="15" x="0" y="219" page="0"/>
        <char id="45" index="97" char="-" width="29" height="10" xoffset="6" yoffset="42.06" xadvance="38.41" chnl="15" x="160" y="110" page="0"/>
        <char id="46" index="90" char="." width="15" height="14" xoffset="12" yoffset="55.06" xadvance="38.41" chnl="15" x="160" y="124" page="0"/>
    </chars>
    <kernings count="0"/>
</font>